<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tech & Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link href="../css/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <!-- loading -->
      <div id="contenedor_carga">
        <div id="carga"></div>
      </div>

      <!-- Menu y buscador -->
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img
                src="../img/logo2.png"
                width="120px"
                height="120px"
                alt="logo"
                class="logo"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Conocenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-registro" href="#">Suscribete</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Opciones
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Perfil</a></li>
                    <li><a class="dropdown-item" href="#">Configuración</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Buscar"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Buscar
                </button>
              </form>
            </div>
          </div>
        </nav>
      </header>

      <!-- Bienvenida -->
      <div id="hero" class="m-3">
        <div class="container">
          <div class="row">
            <div class="contenido-hero">
              <h2>Bienvenido a Tech&Music</h2>
              <p class="info">
                ¡Conoce lo mas relevante de la música y la tegnologia y el
                impacto que tiene en nuestras vidas!
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- contenido principal -->
      <div class="cointainer techMusic">
        <h3 class="text-center text-white mb-5 mt-5" style="padding-top: 20px">
          ¡Conoce mas acerca de estos temas!
        </h3>
        <div
          class="row row-cols-1 row-cols-md-2 g-2"
          style="width: 90%; margin: auto"
        >
          <div class="col">
            <div class="card bg-dark text-center">
              <img
                src="../img/musica.jpg"
                class="card-img-top"
                alt="musica"
                width="100%"
                height="375px"
              />
              <div class="card-body">
                <h5 class="card-title text-center text-white mt-2 mb-2">
                  MUSICA
                </h5>
                <p class="card-text text-white">
                  La música es un complejo sistema de sonidos, melodías y ritmos
                  que el hombre ha ido descubriendo y elaborando para obtener
                  una infinidad de posibilidades diferentes.
                </p>
                <a href="#" class="btn btn-primary text-center">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-dark text-center">
              <img
                src="../img/tecnologia.jpg"
                class="card-img-top"
                alt="tecnologia"
                width="100%"
                height="375px"
              />
              <div class="card-body">
                <h5 class="card-title text-center text-white mt-2 mb-2">
                  TECNOLOGIA
                </h5>
                <p class="card-text text-white">
                  La tecnología es una aplicación de un conjunto de
                  conocimientos y habilidades con el objetivo de facilitar los
                  problemas de la sociedad hasta lograr satisfacerlas en un
                  ámbito concreto
                </p>
                <a href="#" class="btn btn-primary text-center">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Subcribete -->

      <!-- Formulario de Registro-->
      <div class="registro">
        <div class="contenido">
          <form id="formRegistro">
            <span class="close">X</span>
            <h4>Registrate</h4>
            <div class="containt">
              <label>Usuarios</label>
              <input type="text" class="user" />
            </div>
            <div class="containt">
              <label>Cotraseña</label>
              <input type="password" class="pw" />
            </div>
            <div>
              <input
                type="submit"
                value="Aceptar"
                class="mt-3 btn btn-primary"
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/app.js"></script>
  </body>
</html>
