<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH&MUSIC</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <!--Contendio-->
    <div class="contenido">
        <!--Navegador-->
        <nav class="nav">
            <!--logo-->
            <a href="/html/inicio.html"><img class="logo" src="/img/logo.jpg" alt="Logo"></a>
            <!--menu-->
            <ul class="menu">
                <li><a href="#">Contactanos</a></li>
                <li><a href="#">Suscribete</a></li>
                <li><a href="#">Conocenos</a></li>
            </ul>
            <!--buscador-->
            <i class="fas fa-search"></i>       
            <input type="search" class="buscador" id="buscador" name="buscador">    
        </nav>
        <hr>
        <!--Header-->
        <header class="paginas">
            <div class="musica">
                <h2>MUSICA</h2>
                <p>La música es un complejo sistema de sonidos, melodías y ritmos que el hombre ha ido descubriendo y elaborando para obtener una infinidad de posibilidades diferentes.</p>
                <a href="/html/musica.html" class="ia">Ver más <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="tecnologia">
                <h2>TECNOLOGIA</h2>
                <p>La tecnología es una aplicación de un conjunto de conocimientos y habilidades con el objetivo de facilitar los problemas de la sociedad hasta lograr satisfacerlas en un ámbito concreto</p>
                <a href="/html/tecnologia.html" class="ia">Ver más <i class="fas fa-chevron-right"></i></a>
            </div>
        </header>   
        <!--Articulos-->
        <div class="targetas">
            <div class="a">
                <img src="/img/cripto.jpg" alt="" />
                <h3>Criptomonedas</h3>
                <p>Una criptomoneda es un activo digital que emplea un cifrado criptográfico para garantizar 
                    su titularidad y asegurar la integridad de las transacciones, y controlar la creación de
                    unidades adicionales, es decir, evitar que alguien pueda hacer copias como haríamos, por
                    ejemplo, con una foto. Estas monedas no existen de forma física: se almacenan en una 
                    cartera digital.
                </p>
                <a href="#">Ir allá</a>
            </div>
            <div class="a">
                <img src="/img/ia.jpg" alt="" />
                <h3>Inteligencia Artificial</h3>
                <p>Hace tiempo que la inteligencia artificial abandonó el espectro de la ciencia ficción para
                    colarse en nuestras vidas y, aunque todavía en una fase muy inicial, está llamada a 
                    protagonizar una revolución equiparable a la que generó Internet. Sus aplicaciones en 
                    múltiples sectores —como salud, finanzas, transporte o educación, entre otros— han 
                    provocado que la Unión Europea desarrolle sus propias Leyes de la Robótica.
                </p>
                <a href="#">Ir allá</a>
            </div>
            <div class="a">
                <img src="/img/realidad vi.jpg" alt="" />
                <h3>Realidad Virtual</h3>
                <p>La Realidad Virtual (RV) es un entorno de escenas y objetos de apariencia real —generado 
                    mediante tecnología informática— que crea en el usuario la sensación de estar inmerso en 
                    él. Dicho entorno se contempla a través de un dispositivo conocido como gafas o casco de 
                    Realidad Virtual. Gracias a la RV podemos sumergirnos en videojuegos como si fuéramos los 
                    propios personajes, aprender a operar un corazón o mejorar la calidad de un entrenamiento 
                    deportivo para obtener el máximo rendimiento.
                </p>
                <a href="#">Ir allá</a>
            </div>
            <div class="a">
                <img src="/img/realidad au.jpg" alt="" />
                <h3>Realidad Aumentada</h3>
                <p>La Realidad Aumentada (RA) asigna la interacción entre ambientes virtuales y el mundo 
                    físico, posibilitando que ambos se entremezclen a través de un dispositivo tecnológico 
                    como webcams, teléfonos móviles (IOS o Android), tabletas, entre otros.
                </p>
                <a href="#">Ir álla</a>
            </div>
        </div>
        <div class="banner">
            <img src="/img/logo.jpg" alt="logo">
            <h2>Suscribete</h2>
            <p>Aprende mas sobre la tecnologia y la musica</p>
            <a class="boton" href="suscribirse.html">Crear cuenta</a>

        </div>
        <!--Articulos-->
        <div class="targetas">
            <div class="a">
                <img src="/img/news1.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores fuga?
                </p>
                <a href="#">Ir álla</a>
            </div>
            <div class="a">
                <img src="/img/news1.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores fuga?
                </p>
                <a href="#">Ir álla</a>
            </div>
            <div class="a">
                <img src="/img/news1.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores fuga?
                </p>
                <a href="#">Ir allá</a>
            </div>
            <div class="a">
                <img src="/img/news1.jpg" alt="" />
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt
                    minima
                    doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt
                    asperiores fuga?
                </p>
                <a href="#">Ir allá</a>
            </div>
        </div>
        <!--Contactanos-->
        <section class="redes">
            <p>Siguenos</p>
            <div class="sociales">
                <a href="https://facebook.com">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://linkdin.com">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>
        <!--footer-->
    </div>
    <footer>
        <p>© 2023 TECH & MUSIC <a href="">Conoce nuestra Política de privacidad</a></p>
    </footer>
</body>

</html>