<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <div class="contenido">
        <nav class="nav">
            <img src="/img/brand.png" alt="logo" class="logo">
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="#">Mejores Artistas</a></li>
                <li><a href="#">Mejores Canciones</a></li>
                <li><a href="#">Generos</a></li>
            </ul>
            <i class="fas fa-search"></i>       
            <input type="search" class="buscador" id="buscador" name="buscador">    
        </nav>
        <hr>
        <header class="musica">
            <h1>MUSICA</h1>
            <p>La música es un complejo sistema de sonidos, melodías y ritmos que el hombre ha ido descubriendo y elaborando para obtener una infinidad de posibilidades diferentes.</p>
            <a class="ia" href="#">Ver más <i class="fas fa-chevron-right"></i></a>
        </header>
        <div class="tarjetas">
            <div>
                <img src="" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse.</p>
                <a href="#">ver más</a>
            </div>
            <div>
                <img src="" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse.</p>
                <a href="#">ver más</a>
            </div>
            <div>
                <img src="" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse.</p>
                <a href="#">ver más</a>
            </div>
            <div>
                <img src="" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse.</p>
                <a href="#">ver más</a>
            </div>
        </div>
        <div class="banner">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellendus voluptate laboriosam unde eaque saepe aut, eius veritatis tempore. Voluptatibus?</p>
            <a href=""></a>
        </div>
        <div class="tarjetas">
            <div>
                <img src="" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse.</p>
                <a href="#">ver más</a>
            </div>
            <div>
                <img src="" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse.</p>
                <a href="#">ver más</a>
            </div>
            <div>
                <img src="" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse.</p>
                <a href="#">ver más</a>
            </div>
            <div>
                <img src="" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, esse.</p>
                <a href="#">ver más</a>
            </div>
            <div class="banner">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellendus voluptate laboriosam unde eaque saepe aut, eius veritatis tempore. Voluptatibus?</p>
                <a href=""></a>
            </div>
            <section class="redes">
                <p>Siguenos</p>
                <div class="sociales">
                    <a href="https://facebook.com">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://linkdin.com">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </section>
    </div>
        <footer>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <p>Lorem ipsum <a href="#">lorem</a> dolor sit amet.</p>
        </footer>
</body>
</html>