<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles3.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="main3.js"></script>
    <script src="cookie.js"></script>
  </head>
  <body>
    <div class="inner-content">
      <!-- aqui nuestro contenido extenso -->
      
    </div>
    <!-- section suscrip -->
    <div class="bg"></div>
    <form class="form_suscrip">
        <a class="close" title="Cerrar y seguir navegando" href="#">Cerrar</a>
        <h1>Espera! No te vayas</h1>
        <h3>Registrate a nuestro boletín y recibirás publicaciones diarias</h3>
        <label>
          Tu nombre
          <input type="text" name="names" />
        </label>
        <label>
          Tu correo *
          <input type="email" name="email" required />
        </label>
        <button type="submit">Ok suscribirme</button>
    </form>
  </body>
</html>