<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <form onSubmit="guardar()" id="formulario">
      <label>Usuario:</label>
      <input type="text" placeholder="ingresa tu usuario" id="user" />
      <label>Password:</label>
      <input type="password" placeholder="ingresa tu contraseña" id="pw" />

      <input type="submit" value="Suscribirse" id="btnOk" />
    </form>

    <script>
      let form = document.querySelector("#formulario");
      let clientes = [];
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let user = document.querySelector("#user").value;
        let pw = document.querySelector("#pw").value;
        console.log("guardar..");
        console.log(user);
        console.log(pw);

        let cliente = {
          user,
          pw,
        };
        clientes = [...clientes, cliente];
        clientes.forEach((element) => {
          console.log(element);
          localStorage.setItem("clientes", JSON.stringify(clientes));
        });

        // console.log(clie);
        // console.log(pw);
      });
    </script>
  </body>
</html>
