<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechNews</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="/css/styles2.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <a href="inicio.html"><img src="/img/logo.jpg" alt="TechNews Logo" class="nav-brand" </a>
        <!-- Left Nav -->
        <ul class="nav-menu">
          <li>
            <a href="#">Lenguaje Maquina</a>
          </li>
          <li>
            <a href="#">Inteligencia Artificial</a>
          </li>
          <li>
            <a href="#">Relaidad Virtual</a>
          </li>
          <li>
            <a href="#">Realidad Aumentada</a>
          </li>
          <li>
            <a href="#">Criptomonedas</a>
          </li>
          <li>
            <a href="#">NFTs</a>
          </li>
          <li>
            <a href="#">CP</a>
          </li>
        </ul>
        <input type="search" class="buscador" id="buscador" name="buscador">
        <!-- Right Nav -->
        <i class="fas fa-search"></i>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>TECNOLOGIA</h2>
      <p>La tecnología es una aplicación de un conjunto de conocimientos y habilidades con
        el objetivo de facilitar los problemas de la sociedad hasta lograr satisfacerlas en un
        ámbito concreto. <br>
        En el siglo XXI se ha transformado en el protagonista principal de la sociedad y es lo
        que hoy en día domina nuestra vida. El mundo se volvió totalmente dependiente
        llegando al punto que ciudades enteras no funcionan sin ella. <br>
        Se puede interpretar como un factor positivo porque nos beneficia en muchos
        ámbitos de nuestra vida diaria ya que , se han logrado grandes avances en la
        medicina, mayor eficiencia en la producción industrial, entre otros. <br>
        En contraste, también es considerado un gran factor negativo ya que llevado a un
        extremo puede convertirse en una adicción. En los últimos años se ha observado un
        incremento en la cantidad de horas promedio que un individuo se encuentra
        enfrentado a un dispositivo tecnológico y resistirse a la tecnología se transforma en
        algo sumamente complicado.
      </p>
      <a href="#" class="btn">
        SignUp <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/news1.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news2.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news3.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news4.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>


    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/news1.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news2.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news3.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news4.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- Follow -->
    <section class="social">
      <p>Follow TechNews</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Title One</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Two</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Three</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Four</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>